<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Project Build Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="projectBuild.css">
</head>

<body>
    <header>
        <div class="naviBar">
            <div>
                <h1><span class="build">BUILD</span><span class="estate"> ESTATE</span></h1>
            </div>
            <div class="navHeader">
                <ul class="lista1">
                    <li class="listali1">HOME</li>
                    <li class="listali1">ABOUT</li>
                    <li class="listali1">SERVICES</li>
                    <li class="listali1">CONTACT US</li>
                </ul>
            </div>
        </div>
        <div class="prvaSlika">
            <img src="./Slike/banner3.jpg" alt="Baner3" class="img1">
            <div class="divPrvaSlika">
                <h2 class="buildings">
                    WE SHAPE OUR BUILDINGS
                    THEREAFTER THEY SHAPE US
                </h2>
                <button class="button1">Read more</button>
            </div>
        </div>
    </header>

    <main>
        <section class="people">
            <h2 class="who">Who We Are</h2>
                    <div class="line-square-line">
                        <div class="line"></div>
                        <div class="square"></div>
                        <div class="line"></div>
                    </div>
            <div class="newflex">
                <div class="welcomelist">
                    
                    <h2 class="blue1">Welcome To Our Build Estate</h2>
                    <p class="parBuild">"If you can build buildings, why sit on the beach?,
                        We always think of buildings in their settings, but so do other architects."
                    </p>
                    <div class="navlista2">
                        <ul class="lista2">
                            <li class="listali2">Internal Office Buildings.</li>
                            <li class="listali2">Apartment On Premier House.</li>
                            <li class="listali2">Prices are low & Parking Allowance.</li>
                            <li class="listali2">Best Design Architecture.</li>
                        </ul>
                    </div>
                </div>
                <div class="divAboutimg">
                    <img src="./Slike/about.jpg" alt="About" class="aboutimg">
                </div>
                <div class="weMake">
                    <h2 class="blue2">We Make Your Dream House</h2>
                    <p class="normaltext">
                        "For decades engenieers have stood sccused that their buildings
                        do not have any cultural value. We have attempted to liberate
                        engineering of this accusation."
                    </p>
                    <div class="navlista2">
                        <ul class="lista2">
                            <li class="listali2">Great Engeneers classeas.</li>
                            <li class="listali2">Planning For Future Model Buildings.</li>
                            <li class="listali2">Modern Apartment With Large Space.</li>
                            <li class="listali2">New Resclassential Complex Features.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br><br>
        </section>

        <section class="whatPeopleSays">
            <h2 class="what">What People Says</h2>
            <div class="line-square-line">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>
            <div class="what-pic">
                <article class="williamson">
                    <div class="will-img"><img src="./Slike/t1.jpg" alt="WilliamsonIMG" />
                        <p>
                            WILLAMSON
                            <span class="stars">
                                <i class="fa fa-star" style="font: size 36px;"></i>
                                <i class="fa fa-star" style="font: size 36px;"></i>
                                <i class="fa fa-star" style="font: size 36px;"></i>
                                <i class="fa fa-star" style="font: size 36px;"></i>
                                <i class="fa fa-star-half-empty" style="font: size 36px;"></i>
                        </p>

                    </div>
                    <div class="line-height">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi
                            earum odio perspiciatis.</p>
                    </div>
                </article>
                <article class="j-lo">
                    <div class="will-img"><img src="./Slike/t2.jpg" alt="" />
                        <p>
                            JENNIFER LOPEZ <br />
                            <span class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                        </p>
                        </p>
                    </div>
                    <div class="line-height">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi
                            earum odio perspiciatis.
                        </p>
                    </div>
                </article>
                <article class="s-gomez">
                    <div class="will-img"><img src="./Slike/t3.jpg" alt="" />
                        <p>
                            SELENA GOMEZ <br />
                            <span class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-empty"></i>
                        </p>
                        </p>
                    </div>
                    <div class="line-height">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi
                            earum odio perspiciatis.
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section class="getintouch">
            <h4>Get in Touch With Us</h4>
            <div class="line-square-line">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>
            <div class="divs">
                <div class="contact flex">
                    <h4>CONTACT US</h4>
                    <div>
                        <img src="./Slike/icons8-iphone-se-50.png" alt="phone" />
                        <p>+0(12) 000 123 3120</p>
                    </div>
                    <div>
                        <div>
                            <img src="./Slike/icons8-secured-letter-50.png" alt="mail" />
                            <p>mail@examlpe.com</p>
                        </div>
                    </div>
                </div>
                <div class="connect flex">
                    <h4>CONNECT US</h4>
                    <div>
                        <img src="./Slike/icons8-facebook-30.png" alt="fb" />
                        <img src="./Slike/icons8-twitter-30.png" alt="tw" />
                        <img src="./Slike/icons8-linkedin-circled-30.png" alt="linkedin" />
                        <img src="./Slike/icons8-instagram-30.png" alt="insta" />
                    </div>
                </div>
                <div class="address flex">
                    <h4>ADDRESS</h4>
                    <p>
                        <span class="fa fa-map-marker">
                            1680 Richmond St, Corner in, ON N58 3d7, USA</span>
                    </p>
                </div>
                <div class="house flex"><img src="./Slike/house.png" alt="house" />
                </div>
            </div>
        </section>

        <section class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0IrRg9GY0L7RgNC6LCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1669391107333!5m2!1ssr!2srs"
                wclassth="100%" height="400px" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <div class="form">
            <h4>Mail Us</h4>
            <div class="line-square-line">
                <div class="line"></div>
                <div class="square"></div>
                <div class="line"></div>
            </div>
            <form action="#">
                <div class="change-input">
                    <input type="text" name="Name" id="name" placeholder="Name"><br><br>

                    <input type="email" name="Email" id="email" placeholder="Email"><br><br>
                    <input type="number" name="Telephone" placeholder="Telephone" id="tel"><br><br>
                </div>
                <textarea name="coment" rows="4" placeholder="Message"></textarea><br><br>
                <input type="submit" name="Submit" value="Submit" id="sub">
            </form>
        </div>

    </main>

    <footer>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Stats</a>
            <a href="#">Agents</a>
            <a href="#">Testimonials</a>
        </div>
        <p>&copy; Build Estate. All Rights Reserved</p>
    </footer>
</body>

</html>